:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C5C4C4;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --card-size: 240px;

}

body{
    font-family: 'Fredoka', sans-serif;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

/* Nav Bar*/ 
nav{
    display: flex;
    width: 100%;
    min-width: 320px;
    justify-content: space-between;
    padding: 0 24px;
    box-sizing: border-box;
    border-bottom: 1px solid var(--very-light-pink);
}

.navbar-left ul,
.navbar-right ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}

.navbar-left{
    display: flex;
}

.navbar-left ul{
    margin-left: 12px;
}

.navbar-left ul li a,
.navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}

.navbar-email {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}

.navbar-shopping-cart{
    position: relative;
}

.navbar-shopping-cart div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    top: -6px;
    right: -3px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-shopping-cart:hover{
    cursor: pointer;
}

.navbar-arrow {
    margin-right: 10px;
    transform: rotate(90deg);
    cursor: pointer;
}


/* Menu */
.desktop-menu{
    position: absolute;
    top: 60px;
    right: calc(100px - 54px);
    background-color: var(--white);
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 0 0 6px 6px;
    padding: 20px 20px 0 20px;
    transition: .4s;
    box-shadow: 5px 5px 10px var(--very-light-pink)
}

.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li{
    text-align: end;
}

.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
    font-weight: bold;
}

.desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

.inactive {
    display: none;
    transition: 0.5s;
}

/* mobile-menu */

.menu-mobile{
    width: calc(100% - 20px);
    height: calc(100% - 61px);
    position: absolute;
    background-color: var(--white);
    top: 61px;
    left: 0;
    padding: 20px 0 0 20px;
}
.menu-mobile ul{
    padding: 0;
    list-style: none;
}
.menu-mobile ul:nth-child(2){
    border-bottom: 1px solid var(--very-light-pink);
}
.menu-mobile ul li{
    margin-bottom: 24px;
}

.menu-mobile a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.menu-mobile .email{
    font-size: var(--sm);
    font-weight: 300 !important;
}

.menu-mobile .sign-out{
    font-size: var(--sm);
    color: var(--hospital-green) !important;
}

/* Checkout Order and product info */
.product-detail {
    width: 340px;
    min-width: 320px;
    position: absolute;
    right: 0;
    background-color: var(--white);
}

.product-detail-close{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    left: 20px;
    position: absolute;
    background-color: var(--white);
    width: 16px;
    height: 16px;
    padding: 8px;
    border-radius: 50%;
    border: 1px solid var(--very-light-pink);
}

.product-detail-close:hover {
    cursor: pointer;
}

.product-detail-image{
    width: 12px;
    height: 12px;
}

.product-detail-image:nth-child(2){
    width: 100%;
    height: 18rem;
    object-fit: cover;
    border-radius: 0 0  20px 20px;
}

.product-info-details{
    margin: 24px 24px 0 24px;
}

.product-info-details p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 8px;
}

.product-info-details p:nth-child(2){
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--very-light-pink);
}

.product-info-details p:nth-child(3){
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 36px;
    color: var(--very-light-pink);
}

.scroll-points {
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-points li {
    list-style: none;
    margin-right: 4px;
}

.scroll-points li:hover {
    background-color: var(--hospital-green);
}

.scroll-points li {
    background: var(--very-light-pink);
    width: 8px;
    height: 8px;
    margin: 8px 6px;
    border-radius: 50%;
    list-style-type: none;
    cursor: pointer;
}

.scroll-points .active {
    background-color: var(--hospital-green);
}

.shopping{
    height: calc( 100vh - 61px);
    padding: 10px 20px ;
    box-sizing: border-box;
}
.shopping-arrow:hover{
    cursor: pointer;
}
.shopping-title{
    display: flex;
}

.shopping-title p{
    font-size: var(--lg);
    font-weight: bold;
}

.shopping-title img{
    margin-top: 4px;
    margin-right: 14px;
    transform: rotate(180deg);
}

.shopping-order{
    margin-top: 10px;
}

.shopping-cart-close:hover{
    cursor: pointer;
}

/* Products Cards */

.cards-container{
    display: grid;
    /*creamos dos columnas que se repitan autofill rellene según
    la dimensión de la pantalla y el 240px es el tamaño de la card*/
    grid-template-columns: repeat(auto-fill, minmax(140px,200px));
    /*esto ayuda que las cards no esten tan pegadas*/
    gap: 20px;
    margin-top: 20px;
    place-content: center;
}

.product-card{
    width: 200px;
}

.product-card img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    object-fit: cover;
    /* con esto ayudamos a que la imagen se adecue con el tamaño original*/
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info figure{
    margin: 0;
}

.product-info figure img{
    width: 32px;
    height: 32px;
}
/*El primer parrafo dentro del div*/
.product-info div p:nth-child(1) { 
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2) { 
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}


/* My Order */
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.my-order-container .title{
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.main {
    width: 100%;
    height: auto;
}

.logo{
    width: 150px;
    margin-bottom: 48px;
    /* Justify nos sirve para alinear- Self para que sea el mismo*/
    justify-self: center;
    /*Display none es para que no aparezca en desktop*/
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.create {
    text-align: start;
    margin-top: 36px;
    margin-bottom: 32px;
}

.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;/*El ancho de la letra*/
    margin-top: 0;
    margin-bottom: 32px ;
    text-align: center;
}

.form{
    /*con flex se pone uno al lado del otro*/
    display: flex;
    flex-direction: column;
}

.form a {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.email {
    justify-items: center;
}

.form div{
    display: flex;
    flex-direction: column;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.input-name,
.input-password,
.input-email {
    margin-bottom: 22px;
}

.email-image{
    width: 132px;
    height: 132px;
    background-color: var(--text-input-field);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.email-image img{
    width: 80px;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    height: 44px;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

.resend {
    font-size: var(--sm);
}

.resend span {
    color: var(--very-light-pink);
}

.resend a {
    color: var(--hospital-green);
    text-decoration: none;
    cursor: pointer;
}

.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}


.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order p:nth-child(1), 
.orders p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.order  p span:nth-child(1), 
.orders p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.order  p span:nth-child(2), 
.orders p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.order p:nth-child(2), 
.orders p:nth-child(2){
    text-align: end;
    font-weight: bold;
}

.orders{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
    border-radius: 8px;
}

.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart figure {
    margin: 0;
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

.menu-navbar { 
    display: none
}

.logo-menu-navbar{
    width: 100px;
}


.add-to-cart-button{
    display: flex;
    align-items: center;
    justify-content: center;
}



@media (max-width: 850px) {

    .form-mobile{
        height: 100%;
    }
    .form-mobile .logo{
        margin-top:  50%;
    }
    .form-mobile-two{
        height: 100%;
        justify-content: space-between;
    }

    .logo{
        display: block;
    }

    .product-card{
        min-width: 140px;
    }
    
    .product-card-image {
        width: 140px;
        height: 140px;
    }

    .product-detail{
        width: 100%;
    }

    .my-order-container{
        height: 100%;
    }

    .my-order-container h1{
        display: none;
    }

    .menu-navbar{
        display: block;
        cursor: pointer;
    }

    .navbar-left ul,
    .navbar-arrow,
    .navbar-email,
    .desktop-menu {
        display: none;
    }

}

@media (min-width: 851px) {
    .menu-mobile{
        display: none;
    }
}